# Project_SpringBoot_SecureBanking

./: README.md  pom.xml
src/main/java/com/security/bank/: BankApplication.java
src/main/java/com/security/bank/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/security/bank/controller/: AdminController.java  HomeController.java  UserAccountController.java  UserCardController.java  UserController.java  UserInvestmentController.java
src/main/java/com/security/bank/dto/: AccountDto.java  AdminDto.java  CardDto.java  InvestmentDto.java  JwtRequest.java  JwtResponse.java  KycDto.java  NomineeDto.java  UserDto.java  UserKycDto.java
src/main/java/com/security/bank/entity/: Account.java  AccountType.java  BranchType.java  Card.java  CardType.java  Investment.java  InvestmentType.java  Nominee.java  Role.java  User.java
src/main/java/com/security/bank/exception/: ResourceNotFoundException.java
src/main/java/com/security/bank/repository/: AccountRepository.java  CardRepository.java  InvestmentRepository.java  NomineeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/security/bank/security/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtAuthenticationHelper.java
src/main/java/com/security/bank/service/: AccountService.java  AdminService.java  AuthService.java  CardService.java  InvestmentService.java  UserService.java
src/main/java/com/security/bank/service/impl/: AccountServiceImpl.java  AdminServiceImpl.java  AuthServiceImpl.java  CardServiceImpl.java  InvestmentServiceImpl.java  UserServiceImpl.java
src/main/java/com/security/bank/util/: AccountUtility.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html
